<!DOCTYPE html>
<html>
<head>
    <title>Username and Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(bgimage.jpg);
            width: 1200px;
            height: 600px;
        }

        login-container{
            background: rgba(255, 255, 255, 0.527) ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
            text-align: center;
            width: 500px;
           
        }
        
        h2{
            margin-bottom: 20px;
            color: black;
            
        }

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            margin-bottom: 5px;
            text-align: left;
            color: #555;
        }

        input{
            padding: 10px;
            margin-bottom: 15px;
            border-style:none ;
            border-radius: 5px;
            font-size:20px;
            background: #d8d5d536;
        
        }

        button{
            padding: 10px;
            background: linear-gradient(to bottom right ,rgba(187, 106, 0, 0.877),rgba(87, 57, 1, 0.986));
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            
        }

        button:hover{
            background-color: rgb(83, 41, 2);
        }

    </style>
</head>
<body>
    <SCRIPT language="JavaScript">
       function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (username === "" || password === "") {
        alert("Masukin username sama Passwordnya yaa..");
        return;
    }
    if (username === "hahay" || password === "patanjelegh") {
        window.location.href = "PROJECT 3.0.html";
    } else {
        alert("Tetottt Salahhh");
    }
    alert("Cieee Berhasil");
}
    </script>
    <div class="login-container">
       <center><h2>Log In</h2></center>
        <form id="loginform">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Please Enter" size="40">
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Your Password">
            
            <button type="button" onclick="login()">LOGIN</button>
        </form>
    </div>  
</body>
</html>